<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
 body {
            background-color: #f3f0bbe6;          
              
        }

</style><p>
<a href="ind2.html">login</a>
<br>
<a href="ind3.html">more info </a></tr></p>


   
      
 </script>
 <div>
 <div><p><h3 align="center">Today a 'reader', tomorrow a 'leader'</h3></p></div>
 <br>
 

 <h1 align="center">
    <form>
    <input type="text" placeholder="Search...">
    <button type="submit">Search</button></h1>
   
    <br>
    <br>
    </div>
    <DIV> <P><h4>
           Read your favouret books just at fav-libro for free legally
        </h4>
        </P>
      
    </DIV>
    
</body>
</html>
